---
//@ts-nocheck
import DynamicImage from "@components/helpers/DynamicImage.astro";
import caseStudy from "@data/caseStudy.json";
const { caseName, category, date, image, buttonLabel } = caseStudy.caseDetails;
---

<article class="container">
  <header>
    <DynamicImage imagePath={image} altText={caseName} />
    <div class="case-details">
      <dl>
        <div>
          <dt>Case Name</dt>
          <dd>{caseName}</dd>
        </div>
        <div>
          <dt>Category</dt>
          <dd class="category">{category}</dd>
        </div>
        <div>
          <dt>Date</dt>
          <dd class="date">{date}</dd>
        </div>
      </dl>
      <a href="#0" class="button">{buttonLabel}</a>
    </div>
  </header>
  {
    caseStudy.sections.map((section) => (
      <section class="text-container">
        {caseStudy.sections[0] === section ? <h2>{section.title}</h2> : <h3>{section.title}</h3>}

        {Array.isArray(section.content) ? (
          <>
            {section.content.map((item) => (
              <p>{item}</p>
            ))}
          </>
        ) : (
          <p>{section.content}</p>
        )}
        {section.highlights && (
          <ul>
            {section.highlights.map((highlight) => (
              <li>{highlight}</li>
            ))}
          </ul>
        )}
        {section.image && <DynamicImage imagePath={section.image} altText={section.title} width={600} height={400} />}
      </section>
    ))
  }
</article>

<style>
  header {
    display: grid;
    grid-template-columns: subgrid;
    padding-block: 2rem;
    grid-template-rows: 7fr 1fr 2fr;

    img {
      border-radius: 1.875rem;
      grid-row: 1 / span 2;
      grid-column: 1/-1;
    }

    .case-details {
      background-color: var(--bg-black);
      color: var(--white);
      padding: 3.3125rem 3.75rem;
      border-radius: 1.875rem;
      grid-row: 2 / span 2;
      grid-column: 1/-1;
      justify-content: space-between;
      display: flex;
      /* justify-self: center; */
      margin-left: 3rem;
      margin-right: 3rem;

      dl {
        display: flex;
        gap: 6rem;

        dt {
          font-family: Cabin;
          font-size: var(--step-1);
          line-height: 1.45;
          font-weight: 600;
        }

        dd {
          font-family: Cabin;
          font-size: var(--step-0);
          line-height: 1.5;
        }
        /* grid: 2/span 2; */
      }

      .button {
        border-radius: 1.875rem;
        background: #ffcc4a;
        padding: 1rem 2.0625rem;
        color: #111;
        text-decoration: none;
      }
    }
  }

  .text-container {
    /* padding-block: 2rem; */

    margin-inline: auto;
    max-width: 65ch;
    align-items: center;
    justify-content: center;

    img {
      padding-block: 2rem;
      margin-inline: auto;
    }
  }
</style>
